
FC:\Users\LUNA0_0\Desktop\ТРПО\ТРПО_12\EF_Core\App.xaml;;
FC:\Users\LUNA0_0\Desktop\ТРПО\ТРПО_12\EF_Core\AddUserWindow.xaml;;
FC:\Users\LUNA0_0\Desktop\ТРПО\ТРПО_12\EF_Core\ChangedUserPage.xaml;;
FC:\Users\LUNA0_0\Desktop\ТРПО\ТРПО_12\EF_Core\CheckRolesPage.xaml;;
FC:\Users\LUNA0_0\Desktop\ТРПО\ТРПО_12\EF_Core\GroopAddWindow.xaml;;
FC:\Users\LUNA0_0\Desktop\ТРПО\ТРПО_12\EF_Core\GroopPage.xaml;;
FC:\Users\LUNA0_0\Desktop\ТРПО\ТРПО_12\EF_Core\GroupDetailWindow.xaml;;
FC:\Users\LUNA0_0\Desktop\ТРПО\ТРПО_12\EF_Core\GroupEditWindow.xaml;;
FC:\Users\LUNA0_0\Desktop\ТРПО\ТРПО_12\EF_Core\MainWindow.xaml;;
FC:\Users\LUNA0_0\Desktop\ТРПО\ТРПО_12\EF_Core\MasterPage.xaml;;
FC:\Users\LUNA0_0\Desktop\ТРПО\ТРПО_12\EF_Core\ProfileUsers.xaml;;
FC:\Users\LUNA0_0\Desktop\ТРПО\ТРПО_12\EF_Core\UpdatePage.xaml;;
FC:\Users\LUNA0_0\Desktop\ТРПО\ТРПО_12\EF_Core\UserGroupsPage.xaml;;

